# spotify-monorepo

./: .editorconfig  .gitignore  .yarnrc.yml  LICENSE  README.md  babel.config.js  babel.shared.js  build.gradle.kts  eslint.config.mjs  gradle.properties  jest.config.ts  jest.preset.js  lefthook.yml  metro.config.js  package.json  settings.gradle.kts  tsconfig.base.json  tsconfig.json  turbo.json
android-lib/: README.md  build.gradle.kts  local.properties
android-lib/src/androidTest/kotlin/org/vander/spotifyclient/: HiltTestRunner.kt
android-lib/src/androidTest/kotlin/org/vander/spotifyclient/data/auth/: SpotifyAuthClientTest.kt
android-lib/src/main/: AndroidManifest.xml
android-lib/src/main/kotlin/org/vander/spotifyclient/: SpotifyAuthorizationActivity.kt
android-lib/src/main/kotlin/org/vander/spotifyclient/bridge/: BridgeModels.kt  SpotifyBridge.kt  SpotifyBridgeApi.kt
android-lib/src/main/kotlin/org/vander/spotifyclient/bridge/di/: SpotifyBridgeModule.kt  SpotifyEntryPoint.kt
android-lib/src/main/kotlin/org/vander/spotifyclient/bridge/util/: ActivityResultFactory.kt  ActivityResultHolderFragment.kt
android-lib/src/main/kotlin/org/vander/spotifyclient/data/appremote/: SpotifyAppRemoteProvider.kt  SpotifyRemoteConnector.kt
android-lib/src/main/kotlin/org/vander/spotifyclient/data/auth/: SpotifyAuthClient.kt
android-lib/src/main/kotlin/org/vander/spotifyclient/data/local/: DataStoreManager.kt  DataStoreTokenProvider.kt
android-lib/src/main/kotlin/org/vander/spotifyclient/data/player/: SpotifyPlayerClient.kt
android-lib/src/main/kotlin/org/vander/spotifyclient/data/repository/: AutRepository.kt  AuthRepository.kt  DefaultPlayerStateRepository.kt  SpotifyLibraryRepository.kt  SpotifyLibraryRepositoryImpl.kt  SpotifyPlaylistRepositoryImpl.kt  SpotifyQueueRepositoryImpl.kt  SpotifyUserRepository.kt
android-lib/src/main/kotlin/org/vander/spotifyclient/data/session/: SpotifySessionManagerImpl.kt
android-lib/src/main/kotlin/org/vander/spotifyclient/di/: AppRemoteModule.kt  AuthModule.kt  AuthModules.kt  AuthProvidesModule.kt  AuthRemoteDataSourceModule.kt  KtorClientConfigModule.kt  LocalModule.kt  NetworkModule.kt  PlayerModule.kt  RemoteModule.kt  RemotePlaylistModule.kt  RemoteQueueModule.kt  RemoteUserModule.kt  RepositoryModule.kt  SpotifyLibraryModule.kt  SpotifyLibraryRemoteModule.kt  SpotifyPlaylistModule.kt  SpotifyQueueModule.kt  SpotifySessionManagerModule.kt  TokenProviderModule.kt  UseCaseModule.kt
android-lib/src/main/kotlin/org/vander/spotifyclient/network/: AuthHeaderPlugin.kt  KtorClientConfig.kt
android-lib/src/main/kotlin/org/vander/spotifyclient/utils/: Constants.kt  HttpResponseParser.kt  SpotifyAuthorizationActivity.kt
apps/RnSample/: app.json  babel.config.js  index.js  metro.config.js  package.json  tsconfig.json
apps/RnSample/android/: settings.gradle
apps/RnSample/android/app/: build.gradle
apps/RnSample/ios/: Podfile
apps/RnSample/ios/RnSample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
apps/RnSample/ios/RnSample.xcodeproj/: project.pbxproj
apps/RnSample/ios/RnSample.xcodeproj/xcshareddata/xcschemes/: RnSample.xcscheme
apps/RnSample/ios/RnSampleTests/: RnSampleTests.m
apps/RnSample/src/app/: DefaultApp.noProvider.spec.tsx  DefaultApp.tsx
apps/RnSample/src/components/screens/: PlayerScreen.tsx
apps/RnSample/src/navigation/: AppContainer.tsx  ScreenStack.tsx
apps/RnSample/src/setup/: polyfill.ts
apps/RnSample/src/types/: global.d.ts  navigation.ts
apps/android-sample/: README.md  build.gradle.kts  proguard-rules.pro
apps/android-sample/src/androidTest/kotlin/com/vander/android/: ExampleInstrumentedTest.kt
apps/android-sample/src/androidTest/kotlin/com/vander/android_sample/: ExampleInstrumentedTest.kt
apps/android-sample/src/main/: AndroidManifest.xml
apps/android-sample/src/main/res/drawable/: spotify_full_logo_black.xml  spotify_full_logo_green.xml
apps/android-sample/src/main/res/values/: strings.xml  themes.xml
apps/android-sample/src/main/res/values-night/: themes.xml
apps/android-sample/src/test/java/com/vander/android_sample/: ExampleUnitTest.kt
apps/android-sample/src/test/kotlin/com/vander/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
rn-lib/: README.md  jest.config.ts  package.json  tsconfig.json  tsconfig.lib.json  tsconfig.spec.json
rn-lib/src/: index.ts
rn-lib/src/assets/icons/: index.ts
rn-lib/src/lib/: spotify-client.spec.ts  spotify-client.ts
rn-lib/src/lib/auth/: client.ts  index.ts  service.ts  store.ts
rn-lib/src/lib/auth/utils/: authMapper.ts  generatePkce.ts  spotifyAuthUrl.spec.ts  spotifyAuthUrl.ts
rn-lib/src/lib/playing/: client.ts  index.ts  mapPlaybackStateToNowPlaying.ts  store.ts
rn-lib/src/lib/queue/: client.ts
rn-lib/src/lib/shared/: index.ts  rootStore.ts  rootStoreContext.tsx
rn-lib/src/lib/tracks/: client.ts  service.ts  store.ts
rn-modules/: README.md
rn-modules/RnModuleSpotifyClient/: app.json  babel.config.js  metro.config.js  package.json  tsconfig.json
rn-modules/RnModuleSpotifyClient/android/: build.gradle  settings.gradle
rn-modules/RnModuleSpotifyClient/android/app/: build.gradle
rn-modules/RnModuleSpotifyClient/android/app/src/main/: AndroidManifest.xml
rn-modules/RnModuleSpotifyClient/android/app/src/main/res/values/: strings.xml
rn-modules/RnModuleSpotifyClient/ios/: Podfile
rn-modules/RnModuleSpotifyClient/ios/RnModuleSpotifyClient/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
rn-modules/RnModuleSpotifyClient/ios/RnModuleSpotifyClient.xcodeproj/: project.pbxproj
rn-modules/RnModuleSpotifyClient/ios/RnModuleSpotifyClient.xcodeproj/xcshareddata/xcschemes/: RnModuleSpotifyAuth.xcscheme
rn-modules/RnModuleSpotifyClient/ios/RnModuleSpotifyClient.xcworkspace/: contents.xcworkspacedata
rn-modules/RnModuleSpotifyClient/ios/RnModuleSpotifyClientTests/: RnModuleSpotifyAuthTests.m
rn-modules/RnModuleSpotifyClient/specs/: NativeSpotifyClientModule.ts
rn-modules/RnModuleSpotifyClient/src/: App.tsx  index.ts
scripts/: spotless-pre-commit.sh
(+135 files in other folders)
